<!DOCTYPE html>
<html>
<head>
	<title>  my web page</title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<style>
		html{
			background:linear-gradient(green,yellow);
		}
		h1{
			text-align: center;
			font-size: 50px;
			color: white;
			padding-top:100px;
			font-family:'Dancing Script', cursive;

		}
		.main_box{
			background-color: white;
			width: 800px;
			height: 800px;
			border:thin solid black;
			margin-left: 250px;
		}
		.row{
			width: 100%;
			float: left;
		}
		.box{
			width: 100px;
			height: 100px;
			float: left;
			text-align: center;
			font-size: 70px;
			
		}
		.black{
			background-color: black;
		}
		.old{
			color: gold;
		}
		.new{
			color:red;
		}
		.box:hover{
			background-color:darkblue;
		}
		.box:active{
			background-color:greenyellow;
		}
	</style>
	</head>
	<body>
		<h1>CHESS BOARD</h1>
		<div class="main_box">
		<div class="row old">
			<div class="box">&#9814</div>
			<div class="box black">&#9816</div>
			<div class="box">&#9815</div>
			<div class="box black">&#9813</div>
			<div class="box">&#9812</div>
			<div class="box black">&#9815</div>
			<div class="box">&#9816</div>
			<div class="box black">&#9814</div>
			</div>
			<div class="row old">
			<div class="box black">&#9817</div>
			<div class="box">&#9817</div>
			<div class="box black">&#9817</div>
			<div class="box">&#9817</div>
			<div class="box black">&#9817</div>
			<div class="box">&#9817</div>
			<div class="box black">&#9817</div>
			<div class="box">&#9817</div>
			</div>
			<div class="row">
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
		</div>
		<div class="row">
		<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			</div>
			<div class="row">
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
		</div>
		<div class="row">
		<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			<div class="box black"></div>
			<div class="box"></div>
			</div>
			<div class="row new">
			<div class="box">&#9823</div>
			<div class="box black">&#9823</div>
			<div class="box">&#9823</div>
			<div class="box black">&#9823</div>
			<div class="box">&#9823</div>
			<div class="box black">&#9823</div>
			<div class="box">&#9823</div>
			<div class="box black">&#9823</div>
		</div>
		<div class="row new">
		<div class="box black">&#9820</div>
			<div class="box">&#9822</div>
			<div class="box black">&#9821</div>
			<div class="box">&#9819</div>
			<div class="box black">&#9818</div>
			<div class="box">&#9821</div>
			<div class="box black">&#9822</div>
			<div class="box">&#9820</div>
			</div>
		</div>
	</body>
</html>
